Category: <LTS_Primitive>
<Bow_Short>
<Pila>
<Bow_Recurve>
<Bow_Great>
<Flamebow>
<VWE_Bow_Compound>
<VWE_Bow_Crossbow>
<VWE_Bow_Long>
<VFEM_Bow_HeavyCrossbow>
<VFE_Harpoon>
<VFEC_Javelin>
<VFEC_Weapon_Scorpion>
<VWE_Sling>
<UncompromisingTribalFaction_GreatFlamebow>

Category: <LTS_Medieval>
<VWE_Bow_Crossbow>
<VWE_Gun_Musket>
<VWE_Gun_Flintlock>

Category: <LTS_Industrial>
<Gun_Revolver>
<Gun_Autopistol>
<Gun_MachinePistol>
<Gun_BoltActionRifle>
<Gun_PumpShotgun>
<Gun_ChainShotgun>
<Gun_HeavySMG>
<Gun_LMG>
<Gun_AssaultRifle>
<Gun_SniperRifle>
<Gun_Minigun>
<Gun_Slugthrower>
<Gun_Spiner>
<Gun_MiniFlameblaster>
<Gun_BeamGraser>
<VWE_SmokeGrenade>
<VWE_FlashGrenade>
<VWE_Bow_Compound>
<VWE_Gun_HandCannon>
<VWE_CombatHandgun>
<VWE_SawedOffShotgun>
<VWE_Gun_GrenadeLauncher>
<VWE_Gun_SemiAutomaticRifle>
<VWE_Gun_LeverActionRifle>
<VWE_Gun_LightSMG>
<VWE_Gun_SMG>
<VWE_Gun_HMG>
<VWE_Gun_ServiceRifle>
<VWE_Gun_BattleRifle>
<VWE_Gun_Carbine>
<VWE_Gun_MarksmanRifle>
<VWE_Gun_AntiMaterialRifle>
<VFES_Gun_DoubleActionRevolver>
<VFES_Gun_DoubleBarreledShotgun>
<VFES_Gun_HuntingRifle>
<VFES_Weapon_GrenadeDynamite>
<VFEP_WarcasketGun_CryptoCannon>
<VFEP_WarcasketGun_Autorifle>
<VFEP_WarcasketGun_UraniumSlugRifle>
<VFEP_WarcasketGun_Slugthrower>
<VFEP_WarcasketGun_Minigun>
<VFEP_WarcasketGun_GrenadeLauncher>
<VFEP_WarcasketGun_HeavyFlamer>
<VFEP_WarcasketGun_ChargeLance>
<VFEP_WarcasketGun_HandheldCannon>
<VFEP_WarcasketGun_ChargeBlaster>
<VWEFT_Gun_HeavyRevolver>
<VWEFT_Gun_VolcanicPistol>
<VWEFT_Gun_FrontierPistol>
<VWEFT_Gun_RollingBlockRifle>
<VWEFT_Gun_RepeatingShotgun>
<VWE_Gun_MakeshiftPistol>
<VWE_Gun_MakeshiftSMG>
<VWE_Gun_MakeshiftRifle>
<VWE_Gun_MakeshiftShotgun>
<VWE_Gun_MakeshiftLMG>

Category: <LTS_Explosive>
<Gun_IncendiaryLauncher>
<Gun_SmokeLauncher>
<Gun_EmpLauncher>
<Weapon_GrenadeFrag>
<Weapon_GrenadeMolotov>
<Weapon_GrenadeEMP>
<Gun_InfernoCannon>
<Gun_ThumpCannon>
<Gun_ToxbombLauncher>
<Weapon_GrenadeTox>
<Gun_HellsphereCannon>
<VWE_Gun_GrenadeLauncher>
<VWE_Gun_Flamethrower>
<VFES_Weapon_GrenadeDynamite>
<VFEP_WarcasketGun_GrenadeLauncher>
<VWE_Weapon_FireBomb>

Category: <LTS_Spacer>
<Gun_ChargeBlasterHeavy>
<Gun_Needle>
<Gun_ChargeRifle>
<Gun_ChargeLance>
<Gun_ChargeBlasterHeavyTurret>
<Gun_InfernoCannonTurret>
<Gun_MiniShotgun>
<Gun_ToxicNeedle>
<Gun_NeedleLauncher>
<VWE_Gun_ChargePistol>
<VWE_Gun_ChargeShotgun>
<VWE_Gun_ChargeSMG>
<VWE_Gun_ChargeLMG>
<VWE_Gun_ChargeSniperRifle>
<VWE_Gun_ChargeMinigun>
<VEE_Gun_Fletcher>
<VFEE_Gun_ChargeThumper>
<VFEPGun_MiniBlaster>
<VFED_Gun_ChargeCycler>
<VFED_Gun_Fletchling>

Category: <LTS_Archotech>

Category: <LTS_Ultratech>
<VFEV_CryptoHeavyCrossbow>
<VFEV_CryptoLightCrossbow>
<VFEV_CryptoPistol>
<VFEV_CryptoRifle>

